.about {
    padding: 160px 0 60px;
    background-color: var(--color-white);
}
.about__content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.about__title {
    position: relative;
    font-weight: 700;
    font-size: 50px;
    max-width: 500px;
    line-height: 150%;
    color: var(--color-light-green);
}
.about__desk {
    max-width: 670px;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: var(--color-text);
}

.about__cards {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
}
.about__title::before {
    content: 'How it works';
    position: absolute;
    top:-40px;
    left: 0;
    font-size: 24px;
    font-weight: 600px;
    color: var(--color-text)
}
.about__cards .card:nth-child(2) {
    margin: 240px 0 0 0;
}

@media(max-width:1250px) {
.about__content {
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 20px;
}
    .about__cards {
    align-items: center;
    justify-content: start;
    flex-direction: column;
}
    .about__cards .card:nth-child(2) {
    margin: 0;
}
}
@media(max-width:576px) {
    .about__content {
        padding: 0 15px;
    }
    .about__title {
    font-size: 35px;
}
    .about__desk {
    font-size: 16px;
}
}